spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.mvc.static-path-pattern=/static/**

file.images.viewPath=static/images/
file.images.uploadPath=target/classes/static/images/
file.images.defaultImage=img.png